<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(lePackage)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp">
      <HintPath>$(lePackage)\MelonLoader\net6\Il2Cpp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(lePackage)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppLE">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2CppLE.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppLE.Networking.Core">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2CppLE.Networking.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppCSharp.OperationResult">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2CppCSharp.OperationResult.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppStreamChat.Core">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\Il2CppStreamChat.Core.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(lePackage)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(lePackage)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Parsers\" />
    <Folder Include="Services\Trackers\" />
  </ItemGroup>

  <Target Name="AfterBuildCleanup" AfterTargets="Build">
    <Message Text="Cleaning up unnecessary files in $(OutputPath)" Importance="high" />
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\**\*.*" Exclude="$(OutputPath)\LastEpochPandora.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)\LastEpochPandora.dll" DestinationFiles="$(lePackage)\Mods\LastEpochPandora.dll" />
  </Target>
</Project>